<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="">

    <title>Guía Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav> 
    <div class="jumbotron">
      <h1 class="display-4 font-weight-normal">Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">¿Como puedo pagar?</button>
        </div>
      </div>
      
      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca hoteles según tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elige la ciudad y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Como puedo pagar?</h3>
            <p>Con la tarjeta que desees.</p>
          </p>
        </div>
      </div>
    </div>
    <hr>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/San-Andres-12.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/rio.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/buenos-aires.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/medellin.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/la-paz.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/lima.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container d-flex flex-wrap">
      <div class="card card-hotel">
        <img class="card-img-top" src="./images/San-Andres-12.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Lo mejor del caribe">Hotel San Andrés</h4>
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p class="card-text">Localizado en una de las zonas mas hermosas del caribe. Playa, brisa y mar en un mismo lugar.</p>
        </div>
        <button type="button" class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#staticBackdrop" >Reservar</button>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top" src="./images/rio.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Ahora en carnaval">Hotel Rio</h4>
          <h5 class="card-subtitle text-muted">Brasíl</h5>
          <p class="card-text">Localizado a pocos metros de la playa, y donde nunca falta la diversión.</p>
        </div>
        <button type="button" class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#staticBackdrop" >Reservar</button>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top" src="./images/buenos-aires.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Hotel Buenos Aires</h4>
          <h5 class="card-subtitle text-muted">Argentina</h5>
          <p class="card-text">Localizado en pleno centro.</p>
        </div>
        <button type="button" class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#staticBackdrop" >Reservar</button>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top" src="./images/medellin.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Hotel Medellín</h4>
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p class="card-text">Localizado en uno de los lugares  más multiculturales de Colombia.</p>          
        </div>
        <button type="button" class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#staticBackdrop" >Reservar</button>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top" src="./images/la-paz.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Hotel La Paz</h4>
          <h5 class="card-subtitle text-muted">Bolivia</h5>
          <p class="card-text">Localizado en el corazón de los Andes.</p>    
        </div>
        <button type="button" class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#staticBackdrop" >Reservar</button>
      </div>
      <div class="card card-hotel">
        <img class="card-img-top" src="./images/lima.jpg" alt="">
        <div class="card-body">
          <h4 class="card-title">Hotel Lima</h4>
          <h5 class="card-subtitle text-muted">Perú</h5>
          <p class="card-text">Localizado en uno de los lugares más altos del planeta, y con mayor riqueza historica.</p>
        </div>
        <button type="button" class="btn btn-primary btn-reserve" data-toggle="modal" data-target="#staticBackdrop" id="contactoBtn">Reservar</button>
      </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Datos Reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <select class="custom-select">
              <option selected>Número de habitaciones</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Sede principal</h3>
            <p><ion-icon name="home" class="footer-address-icon"></ion-icon>Cra 84 B -66 Colombia</p>
            <p><ion-icon name="phone-portrait" class="footer-address-icon"></ion-icon>+057 2529854</p>
            <p><ion-icon name="mail" class="footer-address-icon"></ion-icon>contacto@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href=#>Nosotros</a>
          <a href=#>Precios</a>
          <a href=#>Terminos y condiciones</a>
          <a href=#>Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <!-- Enable popovers everywhere -->
    <script src="js/index.js"></script>
    
  </body>
</html>